{
    "name": "baboon-backend",
    "description": "REST/Socket.io API backend server, based on NodeJS - Express.",
    "version": "0.8.0",
    "homepage": "https://github.com/litixsoft/baboon-backend",
    "author": "Litixsoft GmbH <info@litixsoft.de> (http://www.litixsoft.de)",
    "maintainers": [
        "Timo Liebetrau <t.liebetrau@litixsoft.de>",
        "Marco Kannenberg <m.kannenberg@litixsoft.de>",
        "Mike Alig <m.alig@litixsoft.de>",
        "Andreas Krummsdorf <a.krummsdorf@litixsoft.de>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/litixsoft/baboon-backend.git"
    },
    "bugs": {
        "url": "https://github.com/litixsoft/baboon-backend/issues"
    },
    "license": "MIT",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/litixsoft/baboon-backend/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "baboon web toolkit",
        "MEAN backend",
        "single-page backend",
        "realtime app backend",
        "rest api backend server",
        "socket.io backend server"
    ],
    "main": "lib/index.js",
    "engines": {
        "node": ">=0.12.0"
    },
    "scripts": {
        "start": "DEBUG=* CONFIG=development NODE_ENV=development node baboon-backend.js",
        "demo": "DEBUG=* CONFIG=demo NODE_ENV=development node baboon-backend.js",
        "test": "grunt test --stack",
        "check": "npm outdated"
    },
    "dependencies": {
        "async": "1.5.0",
        "debug": "2.2.0",
        "grunt": "1.0.1",
        "lodash": "4.13.1",
        "lx-helpers": "0.5.1",
        "lx-valid": "1.2.0",
        "method-override": "2.3.6",
        "mongodb": "2.2.4",
        "nodemailer": "2.5.0",
        "nodemailer-html-to-text": "2.1.0",
        "nodemailer-pickup-transport": "0.1.1",
        "nodemailer-smtp-pool": "2.7.0",
        "nodemailer-smtp-transport": "2.6.0",
        "jwt-simple": "0.5.0"
    },
    "devDependencies": {
        "body-parser": "1.15.2",
        "cors": "2.7.1",
        "express": "4.14.0",
        "grunt-bump": "0.8.0",
        "grunt-concurrent": "2.3.0",
        "grunt-contrib-clean": "1.0.0",
        "grunt-contrib-watch": "1.0.0",
        "grunt-conventional-changelog": "6.1.0",
        "grunt-eslint": "17.3.1",
        "grunt-jasmine-node": "valiton/grunt-jasmine-node",
        "grunt-node-inspector": "0.4.2",
        "grunt-nodemon": "0.4.2",
        "grunt-open": "0.2.3",
        "grunt-shell-spawn": "0.3.10",
        "istanbul": "0.4.4",
        "jasmine-node": "1.14.5",
        "load-grunt-tasks": "3.5.0",
        "morgan": "1.7.0",
        "node-rest-client": "1.5.1",
        "open": "0.0.5",
        "socket.io": "1.4.8",
        "socket.io-client": "1.4.8",
        "time-grunt": "1.4.0"
    }
}
